# __Crack the hash__

### _/usr/share/wordlists/rockyou.txt_ will contain all answers

### _hashcat will do work for all tasks_

[all hash examples from hashcat](https://hashcat.net/wiki/doku.php?id=example_hashes)


## level 1

### _task 1

hash: __F09EDCB1FCEFC6DFB23DC3505A882655FF77375ED8AA2D1C13F640FCCC2D0C85__ 

hash-name: md5

command: hashcat -m 0 yourfile.txt /usr/share/wordlists/rockyou.txt

answer: __easy__ 

### _task 2

hash: __1DFECA0C002AE40B8619ECF94819CC1B__

hash-name: sha1

command: hashcat -m 100 yourfile.txt /usr/share/wordlists/rockyou.txt

answer: __password123__

### _task 3

hash: __1C8BFE8F801D79745C4631D09FFF36C82AA37FC4CCE4FC946683D7B336B63032__

hash-name: sha256

command: hashcat -m 1400 yourfile.txt /usr/share/wordlists/rockyou.txt 

answer: __letmein__

### _task 4

hash: __$2y$12$Dwt1BZj6pcyc3Dy1FWZ5ieeUznr71EeNkJkUlypTsgbX1H68wsRom__

hash-name: bcrypt

command: hashcat -m 3200 hash1_4.txt /usr/share/wordlists/rockyou.txt

answer: __bleh__

### _task 5

hash: __279412f945939ba78ce0758d3fd83daa__

hash-name: md4

command: use [md5decrypt](https://md5decrypt.net/en/Md4)

answer: __Eternity22__


## level 2

### _task 1

hash: __F09EDCB1FCEFC6DFB23DC3505A882655FF77375ED8AA2D1C13F640FCCC2D0C85__

hash-name: sha256

command: hashcat -m 1400 yourfile.txt /usr/share/wordlists/rockyou.txt

answer: __paule__

### _task 2

hash: __1DFECA0C002AE40B8619ECF94819CC1B__

hash-name: ntlm

command: hashcat -m 1000 yourfile.txt /usr/share/wordlists/rockyou.txt

answer: __n63umy8lkf4i__

### _task 3

hash: __$6$aReallyHardSalt$6WKUTqzq.UQQmrm0p/T7MPpMbGNnzXPMAXi4bJMl9be.cfi3/qxIf.hsGpS41BqMhSrHVXgMpdjS6xeKZAs02.__

hash-name: sha512 (unix)

command: hashcat -m 1800 yourfile.txt /usr/share/wordlists/rockyou.txt

answer: __waka99__

### _task 4

hash: __e5d8870e5bdd26602cab8dbe07a942c8669e56d6:tryhackme__

hash-name: hmac-sha1

command: hashcat -m 160 yourfile.txt /usr/share/wordlists/rockyou.txt

answer: __481616481616__


